# Magic_materials
A mod providing shared resources for my other mods: [bweapons_modpack ](https://github.com/ClockGen/bweapons_modpack), [gadgets_modpack](https://github.com/ClockGen/gadgets_modpack) and possibly others.  

![Screenshot](screenshot.png)

This mod is not very useful when used by itself, as it only provides a new set of tools, 2 new ores, some decorations and various craftitems (useless without mods mentioned above).

## Recommended mods:
- [bweapons_modpack ](https://github.com/ClockGen/bweapons_modpack)
- [gadgets_modpack](https://github.com/ClockGen/gadgets_modpack)
- [farming_redo](https://notabug.org/TenPlus1/farming) (registers a new hoe if farming is present)
- [technic](https://github.com/minetest-mods/technic) (integrates new ores with alloying/grinding system in technic)
- [craftguide](https://github.com/minetest-mods/craftguide) (to see available crafts)

## License
All code is licensed under AGPL-3.0-only [link to the license](https://spdx.org/licenses/AGPL-3.0-only.html).  
All resources are licensed under CC 4.0 Attribution-NonCommercial-NoDerivs 4.0 International (CC BY-NC-ND 4.0) [link to the license](https://creativecommons.org/licenses/by-nc-nd/4.0/).  
